{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "declarationDir": "lib/types",
    "rootDir": "src",
    "outDir": "lib",
    "stripInternal": true
  },
  "include": ["src/**/*.ts"]
}
